c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lab8
c3p0.user=postgres
c3p0.password=admin
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.acquireIncrement=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=3600
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=1800